# ~/.tmux.conf

# Set prefix to Ctrl-a
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

# Reload config with Prefix + r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"

# Mouse support (optional)
set -g mouse on

# Split window bindings
unbind '"'
unbind %

bind h split-window -h    # Split horizontally (side-by-side)
bind v split-window -v    # Split vertically (top/bottom)

# Set status bar color

set -g status-bg blue
set -g status-fg white
